.companies-journals-container {
    text-align: center;
    margin: 40px;
}

.clients-tab {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.clients-tab button {
    padding: 8px 15px;
    margin: 0 15px;
    border: none;
    background-color: #f0f4fa;
    cursor: pointer;
    font-size: 18px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    color: #150b56;
}

.clients-tab button.active {
    background-color: #342e5b;
    color:white;
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
}

.logo-item {
    /* width: 200px; */
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    padding: 10px;
}

.logo-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.logo-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: opacity 0.3s ease;
}

.logo-item:hover img {
    opacity: 0.9;
}



@media (max-width:768px) {
    .logo-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns in mobile view */
    }
}
