.customized-services {
    padding: 60px 20px;
    background: linear-gradient(135deg, #f3f3f3, #e2e2e2);
    text-align: center;
}



.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    gap: 20px;
    padding: 20px;
}

.service-card {
    background-color: white;
    border-radius: 15px;
    /* padding: 30px 20px; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    padding-top: 1rem;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #275be0, #275be0);
}

.service-card .icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #89abff;
    transition: color 0.3s ease;
}

.service-card p {
    font-size: 1.2rem;
    color: #333;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-card:hover .icon {
    color: #275be0;
}

@media (max-width: 768px) {
    .service-cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    h2.Gappy {
        font-size: 2rem;
    }
}
