/* Container styling */
/* .container {
    padding: 2rem;
} */

/* Big Div styling */
.bigdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    background-color: #2B2F3E;
    border-radius: 0.5rem;
    color: white;
    width: 100%;
    min-height: 418px;
}

.bigdiv-icon {
    width: 3rem;
    margin-bottom: 1rem;
}

.bigdiv h1 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.bigdiv p {
    color: white;
    font-size: 1rem;
    line-height: 1.5;
}

/* Small Div styling */
.smalldiv {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    margin-top: 0.5rem;
    background-color: #2B2F3E;
    color: white;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    justify-content: center;
}

.smalldiv:hover {
    background-color: #3D4455;
}

.smalldiv-icon {
    width: 2.5rem;
    margin-right: 1rem;
}

.smalldiv h2 {
    font-size: 1.2rem;
    color: white;
    margin: 0;
}

.card1{
    padding: 1.25rem;
}



@media(max-width:768px) {
    .tabs {
        display: block !important;

    }

    .tab-link {
        margin-bottom: 8px;
    }

    .card {
        width: 100% !important;
    }
}